/* components/Drawer.module.css */  
.drawer {  
    position: fixed;  
    top: 0;  
    right: -30%; /* Hide the drawer off-screen to the right */  
    width:30%;  
    height: 100%;  
    background-color: #fff;  
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Change shadow direction */  
    transition: right 0.3s ease; /* Transition for the right property */  
    z-index: 1000;  
  }  
  
  .open {  
    right: 0; /* Show the drawer */  
    
  }  
  
  .closeBtn {  
    background-color: #ff4d4d;  
    color: white;  
    border: none;  
    padding: 10px;  
    cursor: pointer;  
    left: 0;
    position: absolute;
  }  
  
  .content {  
    padding: 20px;  
    
  }

  @media only screen and (max-width: 48em){
    .content {  
      padding-top: 100px;  
      
    }
   
  }